# HdLFit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hadilo/hdlfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadilo/hdlfit/: SubApplication.kt
app/src/main/java/com/hadilo/hdlfit/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/hadilo/hdlfit/detail/: DetailActivity.kt  DetailAdapter.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/hadilo/hdlfit/helper/network/: Client.kt  ConstansApi.kt  ErrorUtils.kt  Service.kt
app/src/main/java/com/hadilo/hdlfit/helper/utils/: DateFormatHelper.kt  ProgressDialogHelper.kt
app/src/main/java/com/hadilo/hdlfit/helper/utils/widget/spinner/: NDSpinner.java  SpinnerTextInputLayout.java
app/src/main/java/com/hadilo/hdlfit/inputData/: InputDataActivity.kt  InputDataContract.kt  InputDataPresenter.kt
app/src/main/java/com/hadilo/hdlfit/main/: Main2Activity.kt  Main2Adapter.kt  Main2Contract.kt  Main2Presenter.kt
app/src/main/java/com/hadilo/hdlfit/model/: DataModel.kt  Movement.kt  Property.kt
app/src/main/java/com/hadilo/hdlfit/model/pojo/error/: APIError.kt
app/src/main/java/com/hadilo/hdlfit/model/pojo/login/: Login.kt  LoginRequest.kt
app/src/main/java/com/hadilo/hdlfit/utils/: DateFormatHelper.kt  ProgressDialogHelper.kt
app/src/main/java/com/hadilo/hdlfit/utils/widget/spinner/: NDSpinner.java  SpinnerTextInputLayout.java
app/src/main/java/com/hadilo/hdlfit/views/: SubApplication.kt
app/src/main/java/com/hadilo/hdlfit/views/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/hadilo/hdlfit/views/detail/: DetailActivity.kt  DetailAdapter.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/hadilo/hdlfit/views/inputData/: InputDataActivity.kt  InputDataContract.kt  InputDataPresenter.kt
app/src/main/java/com/hadilo/hdlfit/views/main/: Main2Activity.kt  Main2Adapter.kt  Main2Contract.kt  Main2Presenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_input_data.xml  activity_main2.xml  content_main2.xml  dialog_input_movement_name.xml  item_list_detail.xml  item_list_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hadilo/hdlfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
