apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hadilo.hdlfit"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_NAME", '"HdLFit"'
            buildConfigField "String", "BASE_URL", '"https://api.backendless.com/"'
            buildConfigField "String", "BACKENDLESS_APPLICATION_ID", '"4024188E-B308-D731-FFA6-15D1E5202700"'
            buildConfigField "String", "BACKENDLESS_API_KEY", '"7B56EEC6-CB31-8414-FF94-C887B4138200"'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-staging"
            applicationIdSuffix ".staging"
            buildConfigField "String", "APP_NAME", '"HdLFit"'
            buildConfigField "String", "BASE_URL", '"https://api.backendless.com/"'
            buildConfigField "String", "BACKENDLESS_APPLICATION_ID", '"4024188E-B308-D731-FFA6-15D1E5202700"'
            buildConfigField "String", "BACKENDLESS_API_KEY", '"7B56EEC6-CB31-8414-FF94-C887B4138200"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Lottie https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.0.7'

}
