<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputData.InputDataActivity"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/til_movement_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Nama Gerakan"-->
            <!--android:inputType="textCapWords"-->
            <!--android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
            <!--android:maxLines="1" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <com.hadilo.hdlfit.utils.widget.spinner.SpinnerTextInputLayout
        android:id="@+id/cmb_movement_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Gerakan"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_black_24"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_black_24"
            />

    </com.hadilo.hdlfit.utils.widget.spinner.SpinnerTextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="2" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_repetition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repetisi"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="2" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Beban"
                android:inputType="numberDecimal"
                android:maxLength="5" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Simpan"/>

</LinearLayout>